<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@If and @Else Statements</title>
    <link rel="stylesheet" href="scss/styles.css">
</head>
<body>
    <header class="header">
        <h1 class="header__title">Hello World!</h1>
        <button class="header__btn">Click Here!</button>
    </header>

    <section class="contact">
        <h2 class="contact__title">Here is some info</h2>
        <button class="contact__btn">Nice Button!!</button>
    </section>


    
</body>
</html>